{"name":"LiYanan2004 - 我的博客","short_name":"LiYanan2004","start_url":"https://liyanan2004.github.io/","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/icons/touch-icon-iphone.jpeg","sizes":"144x144","type":"image/jpeg"},{"src":"/icons/touch-icon-ipad.jpeg","sizes":"152x152"},{"src":"icon/favicon.ico","sizes":"72x72 96x96 128x128 256x256"}]}